# NightFrame

./: .gitignore  NIGHTFRAME.sln  README.md  Start-Nightframe.ps1  start_nightframe.bat  start_ssid.ps1  test_open_wifi.ps1  test_wifi_password.ps1  vercel.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
Agent3/: Agent3.csproj  Agent3Core.cs  ConsciousnessStatus.cs
Agent3/Cognition/: FindingsReasoner.cs  GoalStateInternalizer.cs  StrategicPathfinder.cs
Agent3/Evolution/: AutonomousExecutor.cs  CodeWriter.cs  ContinuousLearningEngine.cs  SelfModificationEngine.cs  VersionManager.cs
Agent3/Interfaces/: CommandExecutor.cs  FileSystemInterface.cs  WebInterface.cs
Agent3/Learning/: WebLearningIntegration.cs
Agent3/Network/: AutonomousResilience.cs  CollectiveCapabilities.cs  NetworkAssessment.cs  NetworkCore.cs  NetworkReasoningEngine.cs  NetworkTroubleshooter.cs  NeuralNetworkMesh.cs  NodePersistence.cs  NodeRegistry.cs  NodeReplicationManager.cs  ReasoningEngine_Documentation.md  StealthOperations.cs  TravelingNode.cs
Agent3/NeuralCore/: CorpusIngestionEngine.cs  InferenceEngine.cs  NeuralMind.cs  NeuralNetworkCore.cs  TrainingPipeline.cs
Agent3/Resilience/: HotReloadManager.cs  ResilienceCore.cs
Agent3/Systems/: SelfHealingCore.cs  SystemIntegrity.cs
Drone/: Drone.csproj  Program.cs  README.md  rd.xml
Drone/Autonomy/: ResourceIntelligence.cs
Drone/Cellular/: ATCommandParser.cs  CellTrainingTool.cs  CellularAccessPoint.cs  CellularIntelligence.cs  CellularModels.cs  HandoverPredictor.cs  ModemController.cs  OpenCellIDImporter.cs  RFLocatorModel.cs
Drone/Compute/: ComputeEngine.cs
Drone/Core/: DroneCore.cs  NodeIdentity.cs
Drone/Hardware/: HardwareAudit.cs  StealthController.cs
Drone/Network/: AdaptiveWiFiHotspot.cs  CaptivePortal.cs  DroneUpdateDeployer.cs  ForcedWiFiAP.cs  GossipProtocol.cs  InternetGateway.cs  MeshDiscovery.cs  OnboardingCapability.cs  P2PRelayChain.cs  PlatformSSIDEvaluator.cs  PortalPages.cs  ResourceLimits.cs  SelfHealingEngine.cs  SessionLogger.cs  SharingConfig.cs  WiFiBroadcast.cs  WiFiDirectSoftAP.cs
Drone/Propagation/: PropagationEngine.cs
Drone/Security/: SecurityHardening.cs
Drone/Setup/: ConsentFlow.cs  InitializationWizard.cs  PostInstallSetup.cs
Drone/Testing/: DroneTestHarness.cs  NetworkSimulator.cs  SimulationRunner.cs
Drone/UI/: MacOSMenuBar.cs  SystemTrayIcon.cs
DroneAndroid/: AndroidManifest.xml  DroneAndroid.csproj  MainActivity.cs  README.md  ScoutService.cs  generate-keystore.ps1
DroneAndroid/Cellular/: AndroidCellularProvider.cs  CellularScoutService.cs
DroneAndroid/Resources/drawable/: gradient_background.xml  ic_notification.xml  splash_background.xml
DroneAndroid/Resources/values/: styles.xml
DroneAndroid/Resources/xml/: network_security_config.xml
Endless Motivation Master File/Endless Motivation/: index.html  manifest.json  sw.js
Endless Motivation Master File/Endless Motivation/api/: decide.js
GAMMA1Console/: GAMMA1Console.csproj
GAMMA1Console/WebPrototype/: index.html
GAMMA1Console/src/: MainConsoleForm.cs  Program.cs
NightFrame_Deployment/: info.txt
Orchestrator/: FormationSuite.cs  Orchestrator.csproj  Program.cs  README.md
Orchestrator/Hubs/: ConsoleHub.cs
Orchestrator/Protos/: nightframe.proto
Orchestrator/Services/: BackgroundServices.cs  CellularCoordinator.cs  DroneRegistry.cs  LedgerService.cs  OrchestratorService.cs  PromptQueue.cs  ShardCoordinator.cs  VersionManager.cs
Shared/: README.md  Shared.csproj
Shared/Interfaces/: ICellularProvider.cs  INetworkNode.cs  INeuralCompute.cs
Watchdog/: Program.cs  README.md  Watchdog.csproj
WebConsole/: App.tsx  app.json  package-lock.json  package.json
WebConsole/src/api/: agent.ts
WebConsole/src/components/: GlassPane.tsx  NavigationSidebar.tsx  NodeOrb.tsx  StreamLog.tsx
WebConsole/src/screens/: DashboardScreen.tsx  NodesScreen.tsx  SettingsScreen.tsx  TerminalScreen.tsx
WebConsole/src/theme/: index.ts
docs/: CELLULAR_INTELLIGENCE.md  INSTALLATION.md  VERCEL_SETUP.md
gamma1-web/: README.md  package-lock.json  package.json
gamma1-web/src/app/: globals.css  layout.tsx  page.tsx
gamma1-web/src/hooks/: useNightframe.ts
gamma1-web/src/lib/: signalr.ts
models/: codegen.db  metacognitive.db  plugins.db  skill_discovery.db
neural_data/: vocabulary.json
training/: __init__.py  corpus_watcher.py  train_metacognitive.py  train_models.py
training/codegen/: __init__.py  generator.py
training/ensemble/: __init__.py  orchestrator.py
training/metacognitive/: __init__.py  engine.py
training/models/: skill_discovery.db
training/plugins/: __init__.py  loader.py
training/skill_discovery/: __init__.py  discovery.py
training_data/: autonomous_persistence_guide.md  creative_reasoning_guide.md  initialization_wizard_training.jsonl  natural_language_guide.md  product_research_training.jsonl  self_improvement_guide.md
