<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NIGHTFRAME.Orchestrator</AssemblyName>
    <RootNamespace>NIGHTFRAME.Orchestrator</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Project NIGHTFRAME</Authors>
    <Description>NIGHTFRAME Orchestrator - Command Node for Decentralized Mesh</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- gRPC for bidirectional streaming -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    
    <!-- SignalR for real-time web connections -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    
    <!-- LiteDB for embedded document storage (metadata pointers) -->
    <PackageReference Include="LiteDB" Version="5.0.19" />
    
    <!-- Cryptographic identity -->
    <PackageReference Include="NSec.Cryptography" Version="24.4.0" />
    
    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Protobuf definitions -->
    <Protobuf Include="Protos\*.proto" GrpcServices="Server" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
