<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>watchdog</AssemblyName>
    <RootNamespace>NIGHTFRAME.Watchdog</RootNamespace>
    
    <!-- Native AOT for minimal footprint -->
    <PublishAot>true</PublishAot>
    <IlcTrimMode>link</IlcTrimMode>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    
    <!-- Single file -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <!-- Stealth: no console window -->
    <OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
  </PropertyGroup>

</Project>
